\documentclass[twocolumn]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usepackage{hyperref}
\usepackage{sectsty}


\sectionfont{\centering}
\renewcommand{\thesection}{\Roman{section}}

\title{Esto es un título uwu}
\author{\textit{K.D. Marin Baez}, \textit{D.C. Mora Duitama}, \textit{E. Velasquez Sarmiento}}
\date{}
\begin{document}
\maketitle
\input{resumen/resumen}
\input{introduccion/introduccion}
\input{montajeExperimental/montaje}
\input{resultados/resultados}
\input{conclusiones/conclusiones}
\input{referencias/referencias}
\end{document}
